#Входные данные
m = int(input())

#Список всех каш
van = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']

for i in range(m):
    #после 5 дней список обновляется
    print(van[i%5])